/* --- start of CSS reset --- */

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    box-sizing: border-box;
    background: transparent;
    font-family: inherit;
}

a {
    text-decoration: none;
}

a img {
    border: none;
}

button,
a {
    cursor: pointer;
    color: inherit;
}

textarea {
    resize: none;
}

button,
textarea,
select {
    appearance: none !important;
    border-radius: 0;
}

/* --- end of CSS reset --- */

#root {
    background-color: black;
    width: 100%;
    min-width: 1322px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 40px;
    padding-top: 70px;
    padding-bottom: 70px;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}

.pages {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1050px;
    height: 600px;
    background-color: white;
}

/* --- start of page1 --- */
.page1 {
    display: block;
    background-color: rgb(255, 0, 31);
}

.p1-background {
    position: relative;
    height: 100%;
    width: 100%;
    object-fit: cover;
    mix-blend-mode: darken;
    filter: brightness(120%);
    filter: contrast(80%);
}

.p1-logo {
    position: relative;
    height: 15rem;
    left: 180px;
    bottom: 500px;
    filter: drop-shadow(0px 0px 12px black);
}

/* --- end of page1 --- */

/* --- start of page2 --- */

.page2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.p2-left {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    padding: 70px 60px 0 60px;
}

.p2-text-field {
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 22px;
    font-weight: 300;
}

h2 {
    font-size: 28px;
    line-height: 80%;
    color: red;
}

h3 {
    font-size: 10px;
    padding-top: 100px;
    font-weight: 300;
    color: rgb(106, 106, 106);
    text-align: justify;
}

.p2-imgs-field {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
}

.p2-imgs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    width: 100%;
    height: 115px;
}

.img-small-all {
    border: solid white 2px;
    filter: drop-shadow(3px 3px 4px rgba(0, 0, 0, 0.553)) contrast(80%) brightness(120%);
    border-radius: 14px;
}

.img-small1 {
    background: white url(https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i1YrCrurpLKY/v2/1200x-1.jpg) no-repeat center center;
    background-size: 150%;
}

.img-small2 {
    background: white url(https://images.squarespace-cdn.com/content/v1/5a8290b1fe54ef0d6de2a046/1526803726758-KQEOQAF1W7EWKOL6K6K7/Magic_wood_grit_de_luxe.jpg?format=1500w) no-repeat center center;
    background-size: 160%;
}

.img-small3 {
    background: white url(https://media.timeout.com/images/102639036/image.jpg) no-repeat center center;
    background-size: 150%;
}

.p2-right {
    height: 100%;
    width: 100%;
}

.img-side {
    height: 100%;
    width: 100%;
    background: white url(IMG/vlcsnap-2022-09-24-00h26m44s182.png) no-repeat bottom right;
    background-size: 210%;
    filter: contrast(80%);
}


/* --- end of page2 --- */
